* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  position: relative;
}
.container {
  width: 1000px;
  margin: auto;
}

.container .form {
  margin: 30px 0 10px 0;
  background-color: rgb(219, 219, 219);
  padding: 20px 10px;
}

.card {
  transition: all 0.5s ease;
  background-color: rgb(219, 219, 219);
  padding: 10px;
  display: flex;
  align-items: center;
}

.animatein {
  animation: drop 0.5s ease;
  background-color: rgb(219, 219, 219);
  padding: 10px;
  display: flex;
  align-items: center;
}
@keyframes drop {
  0% {
    transform: translateY(-100%);
    background-color: rgb(49, 218, 119);
  }
  100% {
    transform: translateY(0);
    background-color: rgb(219, 219, 219);
  }
}

.card:hover {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.002) translateY(-5px);
}

.cards-grid {
  padding-top: 20px;
  list-style-type: none;
  background-color: rgb(217, 228, 228);
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.api-card {
  margin: 10px;
}
.dim-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: grid;
  place-content: center;
  z-index: 2;
  transform: scale(1);
  animation: scale 0.5s ease;
}
.dim-active img {
  max-width: 500px;
  max-height: 90vh;
  transform: scale(0);
  animation: scale 0.5s ease-in-out 0.3s;
  animation-fill-mode: forwards;
}

.dim {
  transition: all 0.5s ease;
  display: none;
  transform: scale(0);
  animation: scale 0.5s ease;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */

@media screen and (max-width: 1000px) {
  .dim-active img {
    max-width: 500px;
  }

  .container {
    width: auto;
  }
}

@media screen and (max-width: 500px) {
  .dim-active img {
    max-width: 375px;
  }

  .container {
    width: auto;
  }
}
